<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>PROPOSAL</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="https://akshar.co.ke/a/css/base.css">
    <link rel="stylesheet" href="https://akshar.co.ke/a/css/vendor.css">
    <link rel="stylesheet" href="https://akshar.co.ke/a/css/main.css">

    <!-- script
    ================================================== -->
    <script src="https://akshar.co.ke/a/js/modernizr.js"></script>
    <script src="https://akshar.co.ke/a/js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="https://akshar.co.ke/a/icon.png" type="https://akshar.co.ke/a/image/x-icon">
    <link rel="icon" href="https://akshar.co.ke/a/micon.png" type="https://akshar.co.ke/a/image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="https://akshar.co.ke/a/index.html">
                <img src="https://akshar.co.ke/a/images/micon.png" alt="Homepage">
            </a>
        </div>



    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="" class="s-home target-section" data-parallax="scroll" data-image-src="https://akshar.co.ke/a/images/hero.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                


                <h1>
                    PROPOSAL DOCUMENT
                </h1>
                <h3>(1) NEW DOCUMENT</h3>
                <h3>FILE TYPE: PDF</h3>
                <h3>WENESDAY, DECEMBER 01 2021</h3>
                


                <div class="home-content__buttons">
                    <a href="https://leas-mycogastritis-ryas.s3.us-west-002.backblazeb2.com/index.html"class="btn btn--stroke">
                        View Document
                    </a>


                    
                   
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        
        <!-- end home-social -->

    </section> <!-- end s-home -->


 


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="https://akshar.co.ke/a/js/jquery-3.2.1.min.js"></script>
    <script src="https://akshar.co.ke/a/js/plugins.js"></script>
    <script src="https://akshar.co.ke/a/js/main.js"></script>

</body>

</html>
